<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Magic 360</title>

<link href="magic360/magic360.css" rel="stylesheet" type="text/css" media="screen"/>
<script src="magic360/magic360.js" type="text/javascript"></script>

<style type="text/css">
    html { position: relative; min-height: 100%; }
    body { position: absolute; left:0; right: 0; min-height: 100%; background:#fff; margin:0; padding:0; font-size: 100%; }
    body, td {
        font-family: 'Helvetica Neue', Helvetica, 'Lucida Grande', Tahoma, Arial, Verdana, sans-serif;
        line-height: 1.5em;
        -webkit-text-rendering: geometricPrecision;
        text-rendering: geometricPrecision;
    }
    h1 { font-size:1.5em; font-weight:normal; color:#555; }
    h2 { font-size:1.3em; font-weight:normal; color:#555; }
    h2.caption { margin: 2.5em 0 0;}
    h3 { font-size:1.1em; font-weight: normal; color:#555; }
    h3.pad { margin: 2em 0 1em; }
    h4 { font-size: 1em; font-weight:normal; color:#555; }
    p.pad { margin-top: 1.5em; }
    a { outline: none;}


    .cfg-btn {
        background-color: rgb(55, 181, 114);
        color: #fff;
        border: 0;
        box-shadow: 0 0 1px 0px rgba(0,0,0,0.3);
        outline:0;
        cursor: pointer;
        width: 200px;
        padding: 10px;
        font-size: 1em;
        position: relative;
        display: inline-block;
        margin: 10px auto;
    }
    .cfg-btn:hover:not([disabled]) {
        background-color: rgb(37, 215, 120);
    }
    .mobile-magic .cfg-btn:hover:not([disabled]) { background: rgb(55, 181, 114); }
    .cfg-btn[disabled] { opacity: .5; color: #808080; background: #ddd; }

    .cfg-btn.btn-preview,
    .cfg-btn.btn-preview:active,
    .cfg-btn.btn-preview:focus {
        font-size: 1em;
        position: relative;
        display: block;
        margin: 10px auto;
    }

    .cfg-btn,
    .preview,
    .app-figure,
    .api-controls,
    .wizard-settings,
    .wizard-settings .inner,
    .wizard-settings .footer,
    .wizard-settings input,
    .wizard-settings select {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
    }
    .preview,
    .wizard-settings {
        padding: 10px;
        border: 0;
        min-height: 1px;
    }
    .preview {
        position: relative;
    }

    .api-controls {
        text-align: center;
    }
    .api-controls button,
    .api-controls button:active,
    .api-controls button:focus {
         width: 100px;
         font-size: .7em;
         white-space: nowrap;
    }
    .api-controls .sep { content: ''; display: table; }
    .api-controls .sep-sm { content: ''; display: none; }

    .app-figure {
        width: 80% !important;
        margin: 50px auto; border: 0px solid red;
        padding: 20px;
        position: relative;
        text-align: center;
    }
    .selectors { margin-top: 10px; }

    .app-code-sample {
        max-width: 80%;
        margin: 80px auto 0;
        text-align: center;
        position: relative;
    }
    .app-code-sample input[type="radio"] {
        display: none;
    }
    .app-code-sample label {
        display: inline-block;
        padding: 2px 12px;
        margin: 0;
        font-size: .8em;
        text-decoration: none;
        cursor: pointer;
        color: #666;
        border: 1px solid rgba(136, 136, 136, 0.5);
        background-color: transparent;
    }
    .app-code-sample label:hover {
        color: #fff;
        background-color: rgb(253, 154, 30);
        border-color: rgb(253, 154, 30);
    }
    .app-code-sample input[type="radio"]:checked+label {
        color: #fff;
        background-color: rgb(110, 110, 110) !important;
        border-color: rgba(110, 110, 110, 0.7) !important;
    }
    .app-code-sample label:first-of-type {
        border-radius: 4px 0 0 4px;
        border-right-color: transparent;
    }
    .app-code-sample label:last-of-type {
        border-radius: 0 4px 4px 0;
        border-left-color: transparent;
    }

    .app-code-sample .app-code-holder {
        padding: 0;
        position: relative;
        border: 1px solid #eee;
        border-radius: 0px;
        background-color: #fafafa;
        margin: 15px 0;
    }
    .app-code-sample .app-code-holder > div {
        display: none;
    }
    .app-code-sample .app-code-holder pre {
        text-align: left;
        white-space: pre-line;
        border: 0px solid #eee;
        border-radius: 0px;
        background-color: transparent;
        padding: 25px 50px 25px 25px;
        margin: 0;
        min-height: 25px;
    }
    .app-code-sample input[type="radio"]:nth-of-type(1):checked ~ .app-code-holder > div:nth-of-type(1) {
        display: block;
    }
    .app-code-sample input[type="radio"]:nth-of-type(2):checked ~ .app-code-holder > div:nth-of-type(2) {
        display: block;
    }

    .app-code-sample .app-code-holder .cfg-btn-copy {
        display: none;
        z-index: -1;
        position: absolute;
        top:10px; right: 10px;
        width: 44px;
        font-size: .65em;
        white-space: nowrap;
        margin: 0;
        padding: 4px;
    }
    .copy-msg {
        font: normal 11px/1.2em 'Helvetica Neue', Helvetica, 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Arial, sans-serif;
        color: #2a4d14;
        border: 1px solid #2a4d14;
        border-radius: 4px;
        position: absolute;
        top: 8px;
        left: 0;
        right: 0;
        width: 200px;
        max-width: 70%;
        padding: 4px;
        margin: 0px auto;
        text-align: center;
    }
    .copy-msg-failed {
        color: #b80c09;
        border-color: #b80c09;
        width: 430px;
    }
    .mobile-magic .app-code-sample .cfg-btn-copy { display: none; }
    #code-to-copy { position: absolute; width: 0; height: 0; top: -10000px; }
    .lt-ie9-magic .app-code-sample { display: none; }

    .wizard-settings {
        background-color: #4f4f4f;
        color: #a5a5a5;
        position: absolute;
        right: 0;
        width: 340px;
    }
    .wizard-settings .inner {
        width: 100%;
        margin-bottom: 30px;
    }
    .wizard-settings .footer {
        color: #c7d59f;
        font-size: .75em;
        width: 100%;
        position: relative;
        vertical-align: bottom;
        text-align: center;
        padding: 6px;
        margin-top: 10px;
    }
    .wizard-settings .footer a { color: inherit; text-decoration: none; }
    .wizard-settings .footer a:hover { text-decoration: underline; }

    .wizard-settings a { color: #cc9933; }
    .wizard-settings a:hover { color: #dfb363; }
    .wizard-settings table > tbody > tr > td { vertical-align: top; }
    .wizard-settings table { min-width: 300px; max-width: 100%; font-size: .8em; margin: 0 auto; }
    .wizard-settings table caption { font-size: 1.5em; padding: 16px 8px; }
    .wizard-settings table td { padding: 4px 8px; }
    .wizard-settings table td:first-child { white-space: nowrap; }
    .wizard-settings table td:nth-child(2) { text-align: left; }
    .wizard-settings table td .values {
        color: #a08794;
        font-size: 0.8em;
        line-height: 1.3em;
        display: block;
        max-width: 170px;
        padding-top: 2px;
    }
    .wizard-settings table td .values:before { content: ''; display: block; }

    .wizard-settings input,
    .wizard-settings select {
        width: 170px;
    }
    .wizard-settings input {
        padding: 0px 4px;
    }
    .wizard-settings input[disabled] {
        color: #808080;
        background: #a7a7a7;
        border: 1px solid #a7a7a7;
    }

    .preview { width: 70%; float: left; }
    @media (min-width: 0px) {
        .preview { width: 100%; float: none; }
    }
    @media (min-width: 1024px) {
        .preview { width: calc(100% - 340px); }
        .wizard-settings { top: 0; min-height: 100%; }
        .wizard-settings .inner { margin-top: 60px; }
        .wizard-settings .footer { position: absolute; bottom: 0; left: 0; }
        .wizard-settings .settings-controls {
            position: fixed;
            top: 0; right: 0;
            width: 340px;
            padding: 10px 0 0;
            text-align: center;
            background-color: inherit;
        }
    }
    @media screen and (max-width: 1023px) {
        .app-figure { width: 98% !important; margin: 50px 0; padding: 0; }
        .app-code-sample { display: none; }
        .wizard-settings { width: 100%; }
    }
    @media screen and (max-width: 600px) {
        .api-controls button,
        .api-controls button:active,
        .api-controls button:focus {
            width: 96px;
        }
    }
    @media screen and (min-width: 435px) and (max-width: 767px) {
        .api-controls .sep { display: none; }
        .api-controls .sep-sm { display: table; }
    }
    @media screen and (min-width: 768px) {
        .api-controls .sep { display: table; }
        .api-controls .sep-sm { display: none; }
    }
    @media screen and (min-width: 1600px) {
        .preview { padding: 10px 160px; }
    }
</style>
<script>
    var Magic360Options = {};
    Magic360Options = {
        onready: function () {
            console.log('onready', arguments[0]);
        },
        onstart: function () {
            console.log('onstart', arguments[0]);
        },
        onstop: function () {
            console.log('onstop', arguments[0]);
        },
        onzoomin: function () {
            console.log('onzoomin', arguments[0]);
        },
        onzoomout: function () {
            console.log('onzoomout', arguments[0]);
        },
        onspin: function () {
            console.log('onspin', arguments[0]);
        },
    };

    function isDefaultOption(o) {
        return magicJS.$A(magicJS.$(o).byTag('option')).filter(function(opt){
            return opt.selected && opt.defaultSelected;
        }).length > 0;
    }

    function toOptionValue(v) {
        if ( /^(true|false)$/.test(v) ) {
            return 'true' === v;
        }
        if ( /^[0-9]{1,}$/i.test(v) ) {
            return parseInt(v,10);
        }
        return v;
    }

    function makeOptions(optType) {
        var  value = null, isDefault = true, newParams = Array(), newParamsS = '', options = {};
        magicJS.$(magicJS.$A(magicJS.$(optType).getElementsByTagName("INPUT"))
            .concat(magicJS.$A(magicJS.$(optType).getElementsByTagName('SELECT'))))
            .forEach(function(param){
                value = ('checkbox'==param.type) ? param.checked.toString() : param.value;

                isDefault = ('checkbox'==param.type) ? value == param.defaultChecked.toString() :
                    ('SELECT'==param.tagName) ? isDefaultOption(param) : value == param.defaultValue;

                if ( null !== value && !isDefault) {
                    options[param.name] = toOptionValue(value);
                }
        });
        return options;
    }

    function updateScriptCode() {
        var code = '&lt;script&gt;\nvar Magic360Options = ';
        code += JSON.stringify(Magic360Options, null, 2).replace(/\"(\w+)\":/g,"$1:")+';';
        code += '\n&lt;/script&gt;';

        magicJS.$('app-code-sample-script').changeContent(code);
    }

    function updateInlineCode() {
        var code = '&lt;div class="Magic360" data-options="';
        code += JSON.stringify(Magic360Options).replace(/\"([-\w]+)\":(?:\"([^"]+)\"|([^,}]+))(,)?/g, "$1: $2$3; ").replace(/^\{(.*)\}$/,"$1").replace(/\s*$/,'');
        code += '"&gt;';

        magicJS.$('app-code-sample-inline').changeContent(code);
    }

    function applySettings() {
        Magic360.stop('spin-1');
        Magic360Options = makeOptions('params');
        Magic360.start('spin-1');
        updateScriptCode();
        updateInlineCode();
        try {
            prettyPrint();
        } catch(e) {}
    }

    function copyToClipboard(src) {
        var
            copyNode,
            range, success;

        if (!isCopySupported()) {
            disableCopy();
            return;
        }
        copyNode = document.getElementById('code-to-copy');
        copyNode.innerHTML = document.getElementById(src).innerHTML;

        range = document.createRange();
        range.selectNode(copyNode);
        window.getSelection().addRange(range);

        try {
            success = document.execCommand('copy');
        } catch(err) {
            success = false;
        }
        window.getSelection().removeAllRanges();
        if (!success) {
            disableCopy();
        } else {
            new magicJS.Message('Settings code copied to clipboard.', 3000,
                document.querySelector('.app-code-holder'), 'copy-msg');
        }
    }

    function disableCopy() {
        magicJS.$A(document.querySelectorAll('.cfg-btn-copy')).forEach(function(node) {
            node.disabled = true;
        });
        new magicJS.Message('Sorry, cannot copy settings code to clipboard. Please select and copy code manually.', 3000,
            document.querySelector('.app-code-holder'), 'copy-msg copy-msg-failed');
    }

    function isCopySupported() {
        if ( !window.getSelection || !document.createRange || !document.queryCommandSupported ) { return false; }
        return document.queryCommandSupported('copy');
    }
</script>
</head>
<body>
<div class="preview col">
    <div class="api-controls">
        <button class="cfg-btn" onclick="Magic360.start('spin-1');">Start</button>
        <button class="cfg-btn" onclick="Magic360.stop('spin-1');">Stop</button>
        <button class="cfg-btn" onclick="Magic360.spin('spin-1');">Play</button>
        <button class="cfg-btn" onclick="Magic360.pause('spin-1');">Pause</button>
        <span class="sep-sm"></span>
        <button class="cfg-btn" onclick="Magic360.spin('spin-1', -1);">Spin backward</button>
        <button class="cfg-btn" onclick="Magic360.spin('spin-1', 1);">Spin forward</button>
        <span class="sep"></span>
        <button class="cfg-btn" onclick="Magic360.jump('spin-1', -1);">Up</button>
        <button class="cfg-btn" onclick="Magic360.jump('spin-1', 1);">Down</button>
        <span class="sep-sm"></span>
        <button class="cfg-btn" onclick="Magic360.magnifyOn('spin-1');">Zoom In</button>
        <button class="cfg-btn" onclick="Magic360.magnifyOff('spin-1');">Zoom Out</button>
        <button class="cfg-btn" onclick="Magic360.fullscreen('spin-1');">Fullscreen</button>
        <button class="cfg-btn" onclick="var frame = Magic360.getCurrentFrame('spin-1'); alert('Current frame details: row='+frame.row+', column='+frame.column);">Current frame</button>
    </div>

    <div class="app-figure" id="zoom-fig">
        <a id="spin-1" class="Magic360" data-options="rows: 4; columns: 12"
            href="https://magictoolbox.sirv.com/demo/magic360/armani-bag/armani-bag-large-01-01.jpg"
        ><img src="https://magictoolbox.sirv.com/demo/magic360/armani-bag/armani-bag-small-01-01.jpg"></a>
    </div>

    <div class="app-code-sample">
        <input type="radio" name="code-sample-nav" id="code-sample-nav-1" checked="checked"><label for="code-sample-nav-1">Global settings</label
        ><input type="radio" name="code-sample-nav" id="code-sample-nav-2"><label for="code-sample-nav-2">Inline settings</label>
        <div class="app-code-holder">
            <div>
                <pre class="prettyprint" id="app-code-sample-script">
                    &lt;script&gt;
                    var Magic360Options = {};
                    &lt;/script&gt;
                </pre>
                <button class="cfg-btn cfg-btn-copy" autocomplete="off" onclick="copyToClipboard('app-code-sample-script')">Copy</button>
            </div>
            <div>
                <pre class="prettyprint" id="app-code-sample-inline">
                    &lt;a class="Magic360" data-options=""&gt;
                </pre>
                <button class="cfg-btn cfg-btn-copy" autocomplete="off" onclick="copyToClipboard('app-code-sample-inline')">Copy</button>
            </div>
        </div>
    </div>
</div>

<div class="wizard-settings col">
    <div class="settings-controls">
        <button class="cfg-btn btn-preview" form="app-params-form" autocomplete="off" onclick="applySettings();">Apply settings</button>
    </div>
    <div class="inner">
        <form id="app-params-form" autocomplete="off" onsubmit="return false;">
        <table id="params">
            <tr><td>Columns:</td><td><input type="text" name="columns" value="36"/><span class="values">Default - 36</span></td>
            <tr><td>Rows:</td><td><input type="text" name="rows" value="1"/><span class="values">Default - 1</span></td>

            <tr><td>Initialize on:</td><td>
                <select name="initialize-on">
                    <option selected value="load">load</option>
                    <option value="click">click</option>
                    <option value="hover">hover</option>
                </select>
            </td></tr>

            <tr><td></td></tr>
            <tr><td>Autospin:</td><td>
                <select name="autospin">
                    <option selected value="once">once</option>
                    <option value="twice">twice</option>
                    <option value="infinite">infinite</option>
                    <option value="off">off</option>
                </select>
            </td></tr>
            <tr><td>Autospin speed:</td><td><input type="text" name="autospin-speed" value="3600"/><span class="values">milliseconds</span></td></tr>
            <tr><td>Autospin starts on:</td><td>
                <select name="autospin-start">
                    <option selected value="load">load</option>
                    <option value="hover">hover</option>
                    <option value="click">click</option>
                </select>
            </td></tr>
            <tr><td>Autospin stops on:</td><td>
                <select name="autospin-stop">
                    <option selected value="click">click</option>
                    <option value="hover">hover</option>
                    <option value="never">never</option>
                </select>
            </td></tr>
            <tr><td>Autospin direction:</td><td>
                <select name="autospin-direction">
                    <option selected value="clockwise">clockwise</option>
                    <option value="anticlockwise">anticlockwise</option>
                    <option value="alternate-clockwise">alternate-clockwise</option>
                    <option value="alternate-anticlockwise">alternate-anticlockwise</option>
                </select>
            </td></tr>

            <tr><td></td></tr>
            <tr><td>Fullscreen:</td><td>
                <select name="fullscreen">
                    <option selected value="true">true</option>
                    <option value="false">false</option>
                </select>
            </td></tr>

            <tr><td>Magnifier:</td><td>
                <select name="magnify">
                    <option selected value="true">true</option>
                    <option value="false">false</option>
                </select>
            </td></tr>
            <tr><td>Magnifier shape:</td><td>
                <select name="magnifier-shape">
                    <option selected value="inner">inner</option>
                    <option value="circle">circle</option>
                    <option value="square">square</option>
                </select>
            </td></tr>
            <tr><td>Magnifier width:</td><td><input type="text" name="magnifier-width" value="80%"/></td></tr>

            <tr><td></td></tr>
            <tr><td>Hint:</td><td>
                <select name="hint">
                    <option selected value="true">true</option>
                    <option value="false">false</option>
                </select>
            </td></tr>
            <tr><td>Hint text:</td><td><input type="text" name="hint-text" value="Drag to spin"/></td></tr>
            <tr><td>Hint text on mobile:</td><td><input type="text" name="mobile-hint-text" value="Swipe to spin"/></td></tr>

            <tr><td></td></tr>
            <tr><td>Filename:</td><td><input type="text" name="filename" value=""/></td></tr>
            <tr><td>Large filename:</td><td><input type="text" name="large-filename" value=""/></td></tr>


            <tr><td></td></tr>
            <tr><td>Loop column:</td><td>
                <select name="loop-column">
                    <option selected value="true">true</option>
                    <option value="false">false</option>
                </select><span class="values">Continue spin after the last frame on X-axis.</span>
            </td></tr>
            <tr><td>Loop row:</td><td>
                <select name="loop-row">
                    <option selected value="false">false</option>
                    <option value="true">true</option>
                </select><span class="values">Continue spin after the last frame on Y-axis.</span>
            </td></tr>

            <tr><td>Start column:</td><td><input type="text" name="start-column" value="auto"/><span class="values">auto | numeric</span></td></tr>
            <tr><td>Start row:</td><td><input type="text" name="start-row" value="auto"/><span class="values">auto | numeric</span></td></tr>

            <tr><td>Swap rows/columns:</td><td>
                <select name="swap-rows-columns">
                    <option selected value="false">false</option>
                    <option value="true">true</option>
                </select>
            </td></tr>

            <tr><td>Reverse columns:</td><td>
                <select name="reverse-column">
                    <option selected value="false">false</option>
                    <option value="true">true</option>
                </select><span class="values">Reverse rotation on X-axis.</span>
            </td></tr>
            <tr><td>Reverse rows:</td><td>
                <select name="reverse-row">
                    <option selected value="false">false</option>
                    <option value="true">true</option>
                </select><span class="values">Reverse rotation on Y-axis.</span>
            </td></tr>

            <tr><td>Column increment:</td><td><input type="text" name="column-increment" value="1"/><span class="values">Load only every second (2) or third (3) column so that spins load faster.</span></td></tr>
            <tr><td>Row increment:</td><td><input type="text" name="row-increment" value="1"/><span class="values">Load only every second (2) or third (3) row so that spins load faster.</span></td></tr>

            <tr><td>Column digits:</td><td><input type="text" name="column-digits" value=""/><span class="values">Number of digits used for column numbering.</span></td></tr>
            <tr><td>Row digits:</td><td><input type="text" name="row-digits" value=""/><span class="values">Number of digits used for row numbering.</span></td></tr>

            <tr><td>Column start index:</td><td><input type="text" name="column-start-index" value="1"/><span class="values">Starting index of column numbering. Default - 1</span></td></tr>
            <tr><td>Row start index:</td><td><input type="text" name="row-start-index" value="1"/><span class="values">Starting index of row numbering. Default - 1</span></td></tr>

            <tr><td></td></tr>
            <tr><td>Sensitivity on X-axis:</td><td><input type="text" name="sensitivityX" value="50"/><span class="values">0-100</span></td></tr>
            <tr><td>Sensitivity on Y-axis:</td><td><input type="text" name="sensitivityY" value="50"/><span class="values">0-100</span></td></tr>

            <tr><td>Mouse wheel step:</td><td><input type="text" name="mousewheel-step" value="3"/><span class="values">0 - disable spin on mouse wheel</span></td></tr>

            <tr><td>Smoothing</td><td>
                <select name="smoothing">
                    <option selected value="true">true</option>
                    <option value="false">false</option>
                </select>
            </td></tr>

            <tr><td>Right-click menu:</td><td>
                <select name="right-click">
                    <option selected value="false">false</option>
                    <option value="true">true</option>
                </select>
            </td></tr>
            <tr><td>Spin on:</td><td>
                <select name="spin">
                    <option selected value="drag">drag</option>
                    <option value="hover">hover</option>
                    <option value="none">none</option>
                </select>
            </td></tr>

            <tr><td>Filepath:</td><td><input type="text" name="filepath" value=""/><span class="values">Folder for images. Only needed if different from IMG folder.</span></td></tr>
            <tr><td>Large filepath:</td><td><input type="text" name="large-filepath" value=""/><span class="values">Folder for large images. Only needed if different from HREF folder</span></td></tr>
        </table>
        </form>
    </div>
    <div class="footer">&copy; <a href="https://www.magictoolbox.com">Magic Toolbox</a></div>
</div>
<div id="code-to-copy"></div>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.min.js"></script>
<script>try { prettyPrint(); } catch(e) {}</script>
</body></html>